UsnJournalProject/MainWindow.xaml

<!--MainWindow.xaml-->
<Window x:Class="UsnJournalProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:PInvoke"
    Title=" " Height="300" Width="687" Loaded="Window_Loaded">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108"/>
            <ColumnDefinition Width="556*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Name="usnButtonStack" Background="White" LastChildFill="True" Margin="0,0,557,92" Grid.ColumnSpan="2">
            <Button Name="SelectVolume" Grid.Column="0" Margin="5,5,5,2.5" Content="Select Volume" Click="SelectVolume_Click" DockPanel.Dock="Top"/>
            <Button Name="CreateUsnJournal" Grid.Column="0" Margin="5,2.5,5,2.5" Content="Utwórz dziennik" Click="CreateUsnJournal_Click" DockPanel.Dock="Top" IsEnabled="False"/>
            <Button Name="DeleteUsnJournal" Grid.Column="0" Margin="5,2.5,5,2.5" Content="Usuń dziennik" Click="DeleteUsnJournal_Click" DockPanel.Dock="Top" IsEnabled="False"/>
            <Button Name="SaveUsnState" Grid.Column="0" Margin="5,2.5,5,2.5" Content="Zachowaj stan" Click="SaveUsnState_Click" DockPanel.Dock="Top" IsEnabled="False"/>
            <Button Name="ViewUsnChanges" Grid.Column="0" Margin="5,2.5,5,2.5" Content="Odczytaj zmiany" Click="ViewUsnChanges_Click" DockPanel.Dock="Top" IsEnabled="False" Height="22" />
        </DockPanel>
        <DockPanel Name="resultsDock" Grid.Column="1" Margin="0,0,281,0">
            <Label Name="FunctionElapsedTime" Content="Function And Elapsed Time" DockPanel.Dock="Top" Foreground="DarkBlue" Visibility="Collapsed" />
            <ListBox Name="resultsLb" SelectionChanged="resultsLb_SelectionChanged" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Background="White"
                     DockPanel.Dock="Top"
                     SelectionMode="Single" Width="267" IsEnabled="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <StackPanel Margin="40,10,60,251" Name="entryDock">
            <Label Name="_entryDetailLbl" />
        </StackPanel>
        <StackPanel Margin="290,5,0,0" Name="stackPanel1" Grid.Column="1" Height="256" VerticalAlignment="Top">
            <Label Name="label3" Height="40
                   " />
            <Label Name="label1" Height="40" />
            <Label Name="label2" Height="175
                   " />
        </StackPanel>
    </Grid>
</Window>
